<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        .formdiv{
            background-color: #e9e8e8;
            width: 652px;
            position:relative;
            left: 20%;
            padding-top: 20px;
            margin-top: 3%;
        }

        input{
            width: 600px;
            padding: 4px;
            
        }  
     
         
        select{
            width: 610px;
            padding: 4px;
        }

        textarea{
            width: 600px;
            padding: 4px;
        }
        
        button{
            margin-top: 2%;
            margin-bottom: 3%;
            background-color: #4daf4f;
            color: white;
        }

        form{
            margin-left: 3%;
        }

        .firstname{
            margin-bottom: 10px;
        }
         .lastname{
             margin-bottom: 10px;
         }
        
        .country{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="formdiv">
     <form action="text">

         <div class="firstname">
         <label for="First Name"> First Name</label><br>
         <input type="text" id="first name" name="first name" placeholder="Your name.."><br>
        </div>

        <div class="lastname">
         <label for="Last Name">Last Name</label><br>
         <input type="text" id="last name" name="last name" placeholder="Your last name.."><br>
        </div>
        
        <div class="country">
            <label for="country">Country</label><br>
         <select name="country" id="country">
            <option value="select">Australia</option>
            <option value="select">Ghana</option>
            <option value="select">Togo</option>
            <option value="select">France</option>
            <option value="select">Nigeria</option>
            <option value="select">Uganda</option>
            <option value="select">America</option>
         </select><br>

        </div>

        <label for="Subject">Subject</label><br>
        <textarea name="subject" id="cols" cols="30" rows="10" placeholder="write something...."></textarea><br>
        
        <button id="Submit">Submit</button>

     </form>


    </div>
</body>
</html>